/**
 * Styles for Multi-Screen.js
 * @author Ian de Vries <ian@ian-devries.com>
 * @license MIT License <http://opensource.org/licenses/MIT>
 */

.ms-container {
	position: fixed;
	z-index: 1;
	display: none;
	width: 100%;
	min-height: 100%;
}

.ms-default {
	position: absolute;
	z-index: 2;
	display: block;
	width: 100%;
	min-height: 100%;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

body {
    line-height: 1;
}

h1{
	text-align: center;
    color: white;
}
 
h2{
	text-align: center;
    color: white;
}

#triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #4CAF50;
	border-bottom: 25px solid transparent;
	border-right: 25px solid transparent;
	background-color: rgb(24,27,42);
}

#triangle-right:active {
  border-left: 50px solid #3e8e41;
  transform: translateY(4px);
}

#triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #4CAF50;
	border-bottom: 25px solid transparent;
	border-left: 25px solid transparent;
	background-color: rgb(24,27,42);
}

#triangle-left:active {
  border-right: 50px solid #3e8e41;
  transform: translateY(4px);
}

#screen1{
	background-color: rgb(24,27,42);
}

#screen2{
	background-color: rgb(24,27,42);
}

#screen3{
	background-color: rgb(24,27,42);
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#testerino{
	display: none;
}

@media screen and (max-width: 480px) {
	#course01{
	width: 150px;
	height: 100px;
	}
}

@media screen and (max-width: 800px) {
	#testerino{
	display: block;
	}
	
	#course01{
	width: 200px;
	height: 150px;
	}
}
