<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="col-xs-12 ">
			<h1>Results</h1>
		</div>
		<div class="container">
			<div class="col-xs-4">
				<h2>Time</h2>
				<p>01:23.99</p>
				<p>01:23.99</p>
				<p>01:23.99</p>
				<p>01:23.99</p>
				<p>01:23.99</p>
				<p>01:23.99</p>
				<p>01:23.99</p>
				<p>01:23.99</p>
				<p>01:23.99</p>
				<p>01:23.99</p>
			</div>
			<div class="col-xs-4">
				<h2>Par</h2>
				<p>-3</p>
				<p>-1</p>
				<p>0</p>
				<p>3</p>
				<p>2</p>
				<p>-3</p>
				<p>-1</p>
				<p>0</p>
				<p>3</p>
				<p>2</p>
			</div>
			<div class="col-xs-4">
				<h2>Points</h2>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
				<p>placeHolder Amount</p>
			</div>
		</div>
		<div class="container">
			<div class="col-xs-6">
				<button class="btn btnYah center-block btn-lg">Track</button>
			</div>
			<div class="col-xs-6">
				<button class="btn btnYah btn-lg">Replay</button>
			</div>
		</div>
	</body>
</html>