body {
    background-color: rgb(25, 27, 42) !important;
    color: white !important;
}

h1 {
    text-align: center;
    color: white;
    max-height:100%;
}

button {
    background-color: rgb(51, 164, 33);
    width:200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#state {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

#testCanvas {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#timer {
    font-size: 5em;
}

input {
    background-color: rgb(51, 164, 33);
}

#menu {
    position:absolute;
    width:75%;
    height:50%;
    background:black;
    left:12.5%;
    top:25%;
    padding-top:10px;
    z-index:3;
}

#HB {
	padding: 15px 15px;
	margin: 2px;
    text-align: center;
    display: inline-block;
	background-color: rgb(51, 164, 33);
	float: right;
	transition-duration: 0.1s;
}

.burger {
	padding: 15px 15px;
	margin: 2px;
    text-align: center;
    display: inline-block;
	background-color: rgb(51, 164, 33);
	float: right;
	transition-duration: 0.1s;
}

#User {
	padding: 15px 15px;
	margin: 2px;
	margin-left: 80%;
    text-align: center;
    display: inline-block;
	background-color: rgb(51, 164, 33);
	float: right;
	transition-duration: 0.1s;
}

#Launch {
	padding: 10px 20px;
	margin: 2px;
    text-align: center;
	font-size: 40px;
	font-family: Arial;
    display: inline-block;
	background-color: rgb(51, 164, 33);
	transition-duration: 0.1s;
}

#Launch:hover {
	box-shadow: 0 6px 10px 0 gray, 0 6px 10px 0 gray;
	padding: 12px 22px;
}

#jumbotron {
	color: white;
	background-color: rgb(25, 27, 42);
	text-align: center;
	font-family: impact;
	text-shadow: 2px 2px 8px rgb(51, 164, 33);
}

#nose {
	background-color: black;
	position: absolute;
	margin-top: 97px;
	margin-left: 405px;
	width: 10px;
	height: 4px;
}

#nose:hover {
	background-color: red;
}

#catTable {
	width: 487px;
	height: 181px;
	margin: auto;
}

#rocketCat {
	margin: auto;
}

#rcPic {
	width: 487px;
	height: 181px;
}

#easterEgg {
	display: none;
	background-color: #ffcc99;
	color: black;
	text-align: center;
	padding: 5%;
	margin: auto;
	width: 80%;
	height: 300%;
	transition-duration: 0.4s;
}

#eggBox {
	padding: 0% 100%;
}

#egg1 {
	height: 80px;
	width: 80px;
	float: left;
}

#egg2 {
	height: 80px;
	width: 80px;
	float: right;
}

#mainMenu {
	padding: 15px 15px;
	margin: 2px;
    text-align: center;
	font-size: 40px;
    display: inline-block;
	background-color: white;
	color: #ffcc99;
	transition-duration: 0.1s;
}

#mainMenu:hover {
	padding: 17px 17px;
	box-shadow: 0 6px 10px 0 gray, 0 6px 10px 0 gray;


}

@media screen and (max-width: 480px) {
	#catTable {
		display: none;
	}
	#Launch {
		font-size: 20px;
		padding: 5px 10px;
	}
	#User {
		margin-left: 60%;
	}
}

@media screen and (max-width: 600px) {
	#catTable {
		width: 243px;
		height: 90px;
	}
	#rcPic {
		width: 243px;
		height: 90px;
	}
	#nose {
		margin-left: 204px;
		margin-top: 48px;
	}
	#Launch {
		font-size: 30px;
		padding: 8px 15px;
	}
}

@media screen and (max-width: 768px) {
	#catTable {
		width: 365px;
		height: 135px;
	}
	#rcPic {
		width: 365px;
		height: 135px;
	}
	#nose {
		margin-left: 303px;
		margin-top: 72px;
	}
	#Launch {
		font-size: 30px;
		padding: 8px 15px;
	}
	#User {
		margin-left: 70%;
	}
}
	
#settingsDiv {
    position:absolute;
    width:75%;
    height:50%;
    background:black;
    left:12.5%;
    top:25%;
    padding-top:10px;
    z-index:3;
}

