<!doctype html>
<html>
	
	<head>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/mobile.css">
		
		<meta charset="utf-8">
		
		<script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
		<script type="text/javascript" src="js/database.js"></script>

		<script>
			$(document).ready(function(){ 
				
				//when refresh is clicked
				$('#refresh').click(function(){
					getLeaderboard();
				});
				
			});
		</script>
		
	</head>
	
	<body>
		<!--Leaderboard Page-->
		<div id="leaderboard">
			<h1>Top Ten</h1>
			
			<table id="topTen">
				<tr>
					<th>Name</th>
					<th>KM</th>
					<th>Score</th>
				</tr>
			</table>
			
			<div id="refresh">
				<span class="glyphicon glyphicon-refresh" aria-hidden="true" ></span>
			</div>
			
			<div id="return">
				<span class="glyphicon glyphicon-arrow-left" aria-hidden="true" ></span>
			</div>
			
		</div>
		
	</body>
	
</html>