<!doctype html>
<html>

	<head>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/mobile.css">
		
		<meta charset="utf-8">
		
		<script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
		
	</head>
	
	<body>
		<!--Profile Page-->
		<div id="profilePage">
			
			<div id="profilePic">
				 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
			</div>
			
			<h1>Name<h1>
			
			<table id="results">
				<tr>
					<th>Course</th>
					<th>Time</th>
				</tr>
				<tr>
					<td>Course 1</td>
					<td>5:00</td>
				</tr>
				<tr>
					<td>Course 2</td>
					<td>6:00</td>
				</tr>
				<tr>
					<td>Course 3</td>
					<td>6:10</td>
				</tr>
			</table>
			
			<div id="return">
				<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
			</div>
			
			<div id="leaderboardButton">
				<span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
			</div>
		
		</div>
			
	</body>
	
</html>