<!doctype html>
<html>
	<head>
		<title>Main Page</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<meta charset="utf-8">
		
		<script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>

		<script>
			$(document).ready(function(){
				var launch = document.getElementById('Launch');
				var jumbotron = document.getElementById('jumbotron');
				var nose = document.getElementById('nose');
				var user = document.getElementById('User');
				var hamburger = document.getElementById('HB');
				var easter = document.getElementById('easterEgg');
				var easterEnabled = false;
				
				$(launch).click(function(){
					$(launch).attr('style', 'display: none;');
					$(jumbotron).attr('style', 'display: none;');
				});
				
				$(nose).dblclick(function(){
					easterEnabled = true;
					
					$(launch).attr('style', 'display: none;');
					$(jumbotron).attr('style', 'display: none;');
					$(user).attr('style', 'margin-left: 0px;');
					$(easter).attr('style', 'display: block;');
				});
				
			});
		</script>
		
	</head>
	
	<body id="body">
		<div id="HB">
			<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true" ></span>
		</div>
		
		<div id="User">
			<span class="glyphicon glyphicon-user" aria-hidden="true" ></span>
		</div>
		
		<div id="jumbotron" class="jumbotron">
			<h1>Kitty Cat</h1>
			<h1>Space Map</h1>
			
			<div id="rocketCat">
				<div id="nose"></div>
				<img src="img/cat.png"/>
			</div>
			
			<div id="Launch">Launch</div>
		</div>
		
		<div id="easterEgg"><h1>You've Found The Easter Egg</h1></div>
		
	</body>
	
</html>