<!doctype html>
<html>
	<head>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
		<title>settings test</title>
        
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/matt.css">
        <link rel="stylesheet" href="css/normalize.min.css">
		<link href="css/multi-screen-css.css" type="text/css" rel="stylesheet"/>
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script type="text/javascript" src="js/time.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/multi-screen.js"></script>
        <script type="text/javascript">$(document).ready(function() { MultiScreen.init(); });</script>
        <script type="text/javascript" src="js/burger.js"></script>
		<script type="text/javascript" src="js/settings.js"></script>
        
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">	
	</head>
	
	<body id="body">
		<audio id="BGM" src="sound\DuckTales_Duck_Blur_OC_ReMix.mp3" loop="loop"></audio>
		<audio id="SFX" src="sound\sfx2.wav"></audio>
	

		<div id="settingsDiv"></div>
			
			
			

			</div>
		</div>
	</body>
</html>