body {
	background-color: rgb(25, 27, 42);
}

#HB {
	padding: 15px 15px;
	margin: 2px;
    text-align: center;
    display: inline-block;
	background-color: rgb(51, 164, 33);
	float: right;
	transition-duration: 0.1s;
}

#HB:hover {
	box-shadow: 0 6px 10px 0 gray, 0 6px 10px 0 gray;
	padding: 17px 17px;
}

#User {
	padding: 15px 15px;
	margin: 2px;
	margin-left: 80%;
    text-align: center;
    display: inline-block;
	background-color: rgb(51, 164, 33);
	float: right;
	transition-duration: 0.1s;
}

#User:hover {
	box-shadow: 0 6px 10px 0 gray, 0 6px 10px 0 gray;
	padding: 17px 17px;
}

#Launch {
	padding: 10px 20px;
	margin: 2px;
    text-align: center;
	font-size: 40px;
	font-family: Arial;
    display: inline-block;
	background-color: rgb(51, 164, 33);
	transition-duration: 0.1s;
}

#Launch:hover {
	box-shadow: 0 6px 10px 0 gray, 0 6px 10px 0 gray;
	padding: 12px 22px;
}

#jumbotron {
	color: white;
	background-color: rgb(25, 27, 42);
	text-align: center;
	font-family: impact;
	text-shadow: 2px 2px 8px rgb(51, 164, 33);
}

#nose {
	background-color: white;
	position: absolute;
	top: 53%;
	left: 56%;
	width: 10px;
	height: 10px;
}

#nose:hover {
	background-color: red;
}

#rocketCat {
	margin-left: 30%;
	margin-right: 30%;
	margin: 1%;
}

#easterEgg {
	display: none;
	text-align: center;
	color: white;
	margin: auto;
}
