<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" src="js/time.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    
    <body id="body">
        <div id="menuDiv"></div>
        
        <div id="content">
            <img id="startButton" src="img/go.svg" alt="start" width=42 height=42>
            <img id="pauseButton" src="img/pause.png" alt="pause" width=42 height=42>
            <img id="stopButton" src="img/stop.png" alt="stop" width=42 height=42>
            <img id="burger" src="img/burger.png" alt="hamburgerButton" width=42 height=42>
            
            <div id="readyState"></div>
        </div>
    </body>
</html>