<!doctype html>
<html>
    <head>
        <title>My Multi-Screen Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
		<link href="multi-screen-css.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
        <script type="text/javascript" src="multi-screen.js"></script>
        <script type="text/javascript">$(document).ready(function() { MultiScreen.init(); });</script>
	</head>
    <body>
	
    <div id="screen1" class="ms-container ms-default">
        <!-- screen1 content -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h1> Course Select </h1>
					<h2> level 1 </h2>
				</div>
			</div>
			<br />
			
			<div class="row">
				<div class="col-sm-3">
					
				</div>
				<div class="col-sm-6">
					<img src="img\level1.jpg" alt="World 1" >
				</div>
				<div class="col-sm-3">
					<button id="triangle-right" class="ms-nav-link" data-ms-target="screen2" data-ms-animation="left" data-ms-enter-animation="right" data-ms-distance="0" data-ms-horizontal-distance="0" href="javascript:void(0)"></button> 
				</div>
			</div>
			
			<br /><br />
				
			
			<button id="score" type="button">increase score</button>
			<div id="output">2</div>
		
			<p id ="test"></p>
			<button id="test" onclick="myfunction()">test</button>
			
			<button onclick="disable()"> disable right</button>
			
			
		</div>
	</div>

	<div id="screen2" class="ms-container">
        <!-- screen2 content -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h1> Course Select </h1>
					<h2> level 2 </h2>
				</div>
			</div>
			<br />
			
			<div class="row">
				<div class="col-sm-3">
					<button id="triangle-left" class="ms-nav-link" data-ms-target="screen1" data-ms-animation="right" data-ms-enter-animation="left" data-ms-distance="0" data-ms-horizontal-distance="0" href="javascript:void(0)"></button>
				</div>
				<div class="col-sm-6">
					<img src="img\level1.jpg" alt="World 1" >
				</div>
				<div class="col-sm-3">
					<button id="triangle-right" class="ms-nav-link" data-ms-target="screen3" data-ms-animation="left" data-ms-enter-animation="right" data-ms-distance="0" data-ms-horizontal-distance="0" href="javascript:void(0)"></button> 
				</div>
			</div>
		</div>
	</div>
	
	<div id="screen3" class="ms-container">
        <!-- screen2 content -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h1> Course Select </h1>
					<h2> level 3 </h2>
				</div>
			</div>
			<br />
			
			<div class="row">
				<div class="col-sm-3">
					<button id="triangle-left" class="ms-nav-link" data-ms-target="screen2" data-ms-animation="right" data-ms-enter-animation="left" data-ms-distance="0" data-ms-horizontal-distance="0" href="javascript:void(0)"></button>
				</div>
				<div class="col-sm-6">
					<img src="img\level1.jpg" alt="World 1" >
				</div>
				<div class="col-sm-3">
					
				</div>
			</div>
		</div>
	</div>
    
	
	<!-- functions -->
	<script>
	
	
	$('#score').click(function() {
	$('#output').html(function(i, val) { return val*1+5 });
	});
	
	
	function myfunction(){
		var number = parseInt($('#output').text().trim(),10);
		if( number > 7){
			$("#test").html("<p>unlocking right</p>");
			$('#triangle-right').prop("disabled",false);
		}
	}
	
	function disable(){
		$('#triangle-right').prop("disabled",true);
	} 
	
	function unlock(){
		$('#triangle-right').prop("disabled",false);
	}
	
	
	
	</script>
	
    </body>
</html>
