/**
 * Styles for Multi-Screen.js
 * @author Ian de Vries <ian@ian-devries.com>
 * @license MIT License <http://opensource.org/licenses/MIT>
 */

.ms-container {
	position: fixed;
	z-index: 1;
	display: none;
	width: 100%;
	min-height: 100%;
}

.ms-default {
	position: absolute;
	z-index: 2;
	display: block;
	width: 100%;
	min-height: 100%;
}

html, body {
    width: 100%;
    height: 100%;
	background: black;
    background-color: black;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

body {
    line-height: 1;
}

h1{
	text-align: center;
    color: gold;
}
 
h2{
	text-align: center;
    color: blue;
}

#triangle-right {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid green;
	border-bottom: 50px solid transparent;
}

#triangle-right:active {
  border-left: 100px solid #3e8e41;
  transform: translateY(4px);
}

#triangle-left {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid green;
	border-bottom: 50px solid transparent;
}

#triangle-left:active {
  border-right: 100px solid #3e8e41;
  transform: translateY(4px);
}

#screen1{
	background-color: white;
}

#screen2{
	background-color: black;
}

#screen3{
	background-color: red;
}
		