<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <script>
        
        
    </script>
    
    <style>
        .header {
            height:10%;
            text-align:center;
        }
        
        .footer {
            position:absolute;
            bottom: 0;
            width: 100%;
            height: 10%;
        }
        #main {
            /*background:white;*/
            max-width: 80%;
        }
        /*device control stuff (testing right now)*/
        @media all and (max-width: 1200px) {
            #main {
                background:black;
                padding-left:0em;
                padding-right:0em;
                width:100%;
                height:80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Kitty Cat Space Map!</h2>
        </div>
        <canvas id="main" class="jumbotron"></canvas>
    </div>
    
    <script>
        var c = document.getElementById("main");
        var ctx = c.getContext("2d");
        ctx.moveTo(0,0);
        ctx.lineTo(100, 100);
        ctx.stroke();
    </script>
    <footer class="footer">
        <div class="container">
            <p>asdfasdfasdfasdf</p>
        </div>
    </footer>
</body>

</html>
