<!doctype html>
<html>

	<head>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/mobile.css">
		
		<meta charset="utf-8">
		
		<script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script>
			$(document).ready(function(){ 
				
				document.getElementById("profileName").innerHTML = "Karl";
				
				//when refresh is clicked
				$('#refresh').click(function(){
					getCourseScores();
				});
				
			});
		</script>
		
	</head>
	
	<body>
		<!--Profile Page-->
		<div id="profilePage">
			
			<div id="profilePic">
				 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
			</div>
			
			<div id="profileName">
			</div>
			
			<table id="results"></table>
			
			<div id="return">
				<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
			</div>
			
			<div id="leaderboardButton">
				<span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
			</div>
			
			<div id="refresh">
				<span class="glyphicon glyphicon-refresh" aria-hidden="true" ></span>
			</div>
		
		</div>
			
	</body>
	
</html>